# endpoint UPDATE jena
neptune.sparqlUpdateUrl=http://localhost:3030/ds/update
# endpoint QUERY jena
neptune.sparqlQueryUrl=http://localhost:3030/ds/query

neptune.namespace:  https://example.com/neptune-demo#